/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
combos {
  compatible = "zmk,combos";
  right_index_middle {
    key-positions = <19 20>;
    bindings = <&kp LPAR>;
  };
  right_middle_ring {
    key-positions = <20 21>;
    bindings = <&kp RPAR>;
  };
  right_index_up {
    key-positions = <7 19>;
    bindings = <&kp LBKT>;
  };
  right_middle_up {
    key-positions = <8 20>;
    bindings = <&kp RBKT>;
  };
  right_index_down {
    key-positions = <19 31>;
    bindings = <&kp LBRC>;
  };
  right_middle_down {
    key-positions = <20 32>;
    bindings = <&kp RBRC>;
  };
  down_arrow {
    key-positions = <19 40>;
    bindings = <&mo_kp 2 DOWN>;
    timeout-ms = <125>;
    slow-release;
  };
  up_arrow {
    key-positions = <20 40>;
    bindings = <&mo_kp 2 UP>;
    timeout-ms = <125>;
    slow-release;
  };
};

macros {
  mo_kp: mo_kp {
    label = "momentary_layer_with_key_tap";
    compatible = "zmk,behavior-macro-two-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <2>;
    bindings =
      <&macro_param_1to1>,
      <&macro_press &mo MACRO_PLACEHOLDER>,
      <&macro_param_2to1>,
      <&macro_tap &kp MACRO_PLACEHOLDER>,
      <&macro_pause_for_release>,
      <&macro_param_1to1>,
      <&macro_release &mo MACRO_PLACEHOLDER>;
  };
};

behaviors {
  mt2: mod_tap_tap_dance {
    compatible = "zmk,behavior-hold-tap";
    label = "mod_tap_tap_dance";
    #binding-cells = <2>;
    flavor = "hold-preferred";
    tapping-term-ms = <250>;
    quick-tap-ms = <200>;
    bindings = <&kp>, <&kp>;
  };
  lt2: layer_tap_tap_dance {
    compatible = "zmk,behavior-hold-tap";
    label = "layer_tap_tap_dance";
    #binding-cells = <2>;
    flavor = "balanced";
    tapping-term-ms = <250>;
    quick-tap-ms = <200>;
    bindings = <&mo>, <&kp>;
  };
  rhlt: layer_tap_right_side_only {
    compatible = "zmk,behavior-hold-tap";
    label = "layer_tap_right_side_only";
    #binding-cells = <2>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    hold-trigger-key-positions = <
      6  7  8  9  10
      18 19 20 21 22
      30 31 32 33 34
      36 37 38
               39 40 41
    >;
    bindings = <&mo>, <&kp>;
  };
  cmd_h_tab: cmd_h_tab_mod_morph {
    compatible = "zmk,behavior-mod-morph";
    label = "CMD_H_TAB";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp TAB>;
    mods = <(MOD_LGUI)>;
    keep-mods = <(MOD_LGUI)>;
  };
};

keymap {
  compatible = "zmk,keymap";

  default_layer {
    bindings = <
      // ROW 1
      &trans
      &kp Q            &kp W            &kp E            &kp R            &kp T
      &kp Y            &kp U            &kp I            &kp O            &kp P
      &trans
      // ROW 2
      &trans
      &kp A            &rhlt 1 S        &kp D            &kp F            &kp G
      &cmd_h_tab       &kp J            &kp K            &kp L            &kp SEMI
      &trans
      // ROW 3
      &trans
      &kp Z            &kp X            &kp C            &kp V            &kp B
      &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH
      &trans
      // THUMBS
      &mt2 LALT DEL    &mt LGUI ESC     &mt2 LSHIFT TAB
                                                         &mt RCTRL RET    &lt2 2 SPC       &mt2 RSHFT BSPC
    >;
  };

  layer1 {
    bindings = <
      // ROW 1
      &trans
      &trans           &trans           &trans           &trans           &trans
      &kp EQUAL        &kp N7           &kp N8           &kp N9           &kp PLUS
      &trans
      // ROW 2
      &trans
      &trans           &trans           &trans           &trans           &trans
      &kp DOT          &kp N4           &kp N5           &kp N6           &kp UNDER
      &trans
      // ROW 3
      &trans
      &trans           &trans           &trans           &trans           &trans
      &kp N0           &kp N1           &kp N2           &kp N3           &kp MINUS
      &trans
      // THUMBS
      &trans           &trans           &trans
                                                         &trans           &trans           &trans
    >;
  };

  layer2 {
    bindings = <
      // ROW 1
      &trans
      &kp BANG         &kp AT           &kp HASH         &kp DOLLAR       &kp PERCENT
      &kp CARET        &kp AMPS         &kp STAR         &kp LPAR         &kp RPAR
      &trans
      // ROW 2
      &trans
      &kp GRAVE        &kp MINUS        &kp EQUAL        &kp SQT          &kp BSLH
      &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp SQT
      &trans
      // ROW 3
      &trans
      &kp TILDE        &kp UNDER        &kp PLUS         &kp DQT          &kp PIPE
      &kp HOME         &kp PG_DN        &kp PG_UP        &kp END          &ext_power EP_OFF
      &trans
      // THUMBS
      &trans           &trans           &lt2 3 LC(SPC)
                                                         &trans           &trans           &trans
    >;
  };

  layer3 {
    bindings = <
      // ROW 1
      &trans
      &kp F1           &kp F2           &kp F3           &kp F4           &kp F5
      &kp C_VOL_UP     &trans           &trans           &trans           &bt BT_CLR
      &trans
      // ROW 2
      &trans
      &kp F6           &kp F7           &kp F8           &kp F9           &kp F10
      &kp C_VOL_DN     &kp C_PREV       &kp C_PP         &kp C_NEXT       &ext_power EP_OFF
      &trans
      // ROW 3
      &trans
      &kp F11          &kp F12          &kp F13          &kp F14          &kp F15
      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4
      &trans
      // THUMBS
      &trans           &trans           &trans
                                                         &trans           &trans           &trans
    >;
  };
};
};
