/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
combos {
  compatible = "zmk,combos";
  lbrack {
    key-positions = <7 8>;
    bindings = <&kp LBKT>;
  };
  rbrack {
    key-positions = <8 9>;
    bindings = <&kp RBKT>;
  };
  lparen {
    key-positions = <19 20>;
    bindings = <&kp LPAR>;
  };
  rparen {
    key-positions = <20 21>;
    bindings = <&kp RPAR>;
  };
  lbrace {
    key-positions = <31 32>;
    bindings = <&kp LBRC>;
  };
  rbrace {
    key-positions = <32 33>;
    bindings = <&kp RBRC>;
  };
  ret {
    key-positions = <21 22>;
    bindings = <&kp RET>;
  };
  lctrl {
    key-positions = <4 16>;
    bindings = <&kp LCTRL>;
  };
  lgui {
    key-positions = <3 15>;
    bindings = <&kp LGUI>;
  };
  lalt {
    key-positions = <2 14>;
    bindings = <&kp LALT>;
  };
  rctrl {
    key-positions = <7 19>;
    bindings = <&kp RCTRL>;
  };
  rgui {
    key-positions = <8 20>;
    bindings = <&kp RGUI>;
  };
  ralt {
    key-positions = <9 21>;
    bindings = <&kp RALT>;
  };
};

behaviors {
  /*
  lh_pht: left_hand_positional_hold_tap {
    compatible = "zmk,behavior-hold-tap";
    label = "LEFT_POSITIONAL_HOLD_TAP";
    #binding-cells = <2>;
    flavor = "tap-unless-interrupted";
    tapping-term-ms = <200>;                        // <---[[produces tap if held longer than tapping-term-ms]]
    quick-tap-ms = <250>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <
      0  6  7  8  9  10 11
      12 18 19 20 21 22 23
      24 30 31 32 33 34 35
      36 37 38 39 40 41
    >;
  };
  rh_pht: right_hand_positional_hold_tap {
    compatible = "zmk,behavior-hold-tap";
    label = "RIGHT_POSITIONAL_HOLD_TAP";
    #binding-cells = <2>;
    tapping-term-ms = <200>;                       // <---[[produces tap if held longer than tapping-term-ms]]
    quick-tap-ms = <250>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <
      0  1  2  3  4  5 11
      12 13 14 15 16 17 23
      24 25 26 27 28 29 35
      36 37 38 39 40 41
    >;
  };
  td_cap_word: tap_dance_mod_tap {
    compatible = "zmk,behavior-tap-dance";
    label = "td_cap_word";
    #binding-cells = <0>;
    bindings = <&kp LSHFT>, <&caps_word>;
  };
  */
};

keymap {
  compatible = "zmk,keymap";

  default_layer {
    bindings = <
      // ROW 1
      &kp TAB       &kp Q            &kp W            &kp E            &kp R             &kp T
      &kp Y         &kp U            &kp I            &kp O            &kp P             &kp BSPC
      // ROW 2
      &kp ESC       &kp A            &kp S            &kp D            &kp F             &kp G
      &kp H         &kp J            &kp K            &kp L            &kp SEMI          &kp SQT
      // ROW 3
      &caps_word    &kp Z            &kp X            &kp C            &kp V             &kp B
      &kp N         &kp M            &kp COMMA        &kp DOT          &kp FSLH          &kp BSLH
      // THUMBS
      &mt LCTRL ESC &lt 1 RET        &mt LSHFT RET
                                                      &mt RSHFT SPC    &lt 1 SPC         &lt 2 DEL
    >;
  };

  lower_layer {
    bindings = <
      // ROW 1
      &trans        &kp GRAVE        &trans           &trans           &trans            &trans
      &trans        &kp LBKT         &kp RBKT         &kp MINUS        &kp EQUAL         &trans
      // ROW 2
      &trans        &kp N1           &kp N2           &kp N3           &kp N4            &kp N5
      &kp N6        &kp N7           &kp N8           &kp N9           &kp N0            &kp SQT
      // ROW 3
      &trans        &trans           &trans           &trans           &trans            &trans
      &trans        &trans           &trans           &trans           &trans            &trans
      // THUMBS
      &trans        &mt LSHFT SPC    &trans
                                                      &trans           &mt RSHFT SPC     &trans
    >;
  };

  raise_layer {
    bindings = <
      // ROW 1
      &trans        &kp F1           &kp F2           &kp F3           &kp F4            &kp F5
      &kp HOME      &kp PG_DN        &kp PG_UP        &kp END          &trans            &bt BT_SEL 0
      // ROW 2
      &bt BT_CLR    &kp F6           &kp F7           &kp F8           &kp F9            &kp F10
      &kp LEFT      &kp DOWN         &kp UP           &kp RIGHT        &trans            &bt BT_SEL 1
      // ROW 3
      &trans        &kp F11          &kp F12          &kp K_MUTE       &kp K_VOL_DN      &kp K_VOL_DN
      &trans        &kp C_PREV       &kp C_PP         &kp C_PP         &kp C_NEXT        &bt BT_SEL 2
      // THUMBS
      &trans        &trans           &trans
                                                      &trans           &trans            &trans
    >;
  };
};
};
