/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
combos {
  compatible = "zmk,combos";
  lbrack {
    key-positions = <7 8>;
    bindings = <&kp LBKT>;
  };
  rbrack {
    key-positions = <8 9>;
    bindings = <&kp RBKT>;
  };
  lparen {
    key-positions = <31 32>;
    bindings = <&kp LPAR>;
  };
  rparen {
    key-positions = <32 33>;
    bindings = <&kp RPAR>;
  };
  ret {
    key-positions = <21 22>;
    bindings = <&kp RET>;
  };
};

behaviors {
  lh_pht: left_hand_positional_hold_tap {
    compatible = "zmk,behavior-hold-tap";
    label = "LEFT_POSITIONAL_HOLD_TAP";
    #binding-cells = <2>;
    flavor = "tap-unless-interrupted";
    tapping-term-ms = <200>;                        // <---[[produces tap if held longer than tapping-term-ms]]
    quick-tap-ms = <250>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <
      0  6  7  8  9  10 11
      12 18 19 20 21 22 23
      24 30 31 32 33 34 35
      36 37 38 39 40 41
    >;
  };

  rh_pht: right_hand_positional_hold_tap {
    compatible = "zmk,behavior-hold-tap";
    label = "RIGHT_POSITIONAL_HOLD_TAP";
    #binding-cells = <2>;
    flavor = "tap-unless-interrupted";
    tapping-term-ms = <200>;                       // <---[[produces tap if held longer than tapping-term-ms]]
    quick-tap-ms = <250>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <
      0  1  2  3  4  5 11
      12 13 14 15 16 17 23
      24 25 26 27 28 29 35
      36 37 38 39 40 41
    >;
  };

  td_cap_word: tap_dance_mod_tap {
    compatible = "zmk,behavior-tap-dance";
    label = "td_cap_word";
    #binding-cells = <0>;
    bindings = <&kp LSHFT>, <&caps_word>;
  };
};

keymap {
  compatible = "zmk,keymap";

  default_layer {
    bindings = <
      // ROW 1
      &kp TAB       &kp Q            &kp W            &kp E            &kp R             &kp T
      &kp Y         &kp U            &kp I            &kp O            &kp P             &kp BSPC
      // ROW 2
      &lt 2 ESC     &lh_pht LALT A   &lh_pht LGUI S   &lh_pht LCTRL D  &lh_pht LSHFT F   &kp G
      &kp H         &rh_pht RSHFT J  &rh_pht RCTRL K  &rh_pht RGUI L   &rh_pht RALT SEMI &kp SQT
      // ROW 3
      &td_cap_word  &kp Z            &kp X            &kp C            &kp V             &kp B
      &kp N         &kp M            &kp COMMA        &kp DOT          &kp FSLH          &kp BSLH
      // THUMBS
      &kp ESC       &lt 1 RET        &kp SPC
      &kp SPC       &lt 1 SPC        &lt 2 RET
    >;
  };

  lower_layer {
    bindings = <
      // ROW 1
      &trans        &kp GRAVE        &trans           &trans           &trans            &trans
      &trans        &trans           &trans           &kp MINUS        &kp EQUAL         &kp DEL
      // ROW 2
      &trans        &lh_pht LALT N1  &lh_pht LGUI N2  &lh_pht LCTRL N3 &lh_pht LSHFT N4  &kp N5
      &kp N6        &rh_pht RSHFT N7 &rh_pht RCTRL N8 &rh_pht RGUI N9  &rh_pht RALT N0   &kp SQT
      // ROW 3
      &trans        &trans           &trans           &trans           &trans            &trans
      &trans        &trans           &trans           &trans           &trans            &trans
      // THUMBS
      &trans        &mt LSHFT RET    &trans
      &trans        &mt RSHFT SPC    &trans
    >;
  };

  raise_layer {
    bindings = <
      // ROW 1
      &trans        &kp F1           &kp F2           &kp F3           &kp F4            &kp F5
      &kp HOME      &kp PG_DN        &kp PG_UP        &kp END          &trans            &trans
      // ROW 2
      &trans        &kp F6           &kp F7           &kp F8           &kp F9            &kp F10
      &kp LEFT      &kp DOWN         &kp UP           &kp RIGHT        &trans            &trans
      // ROW 3
      &trans        &kp F11          &kp F12          &kp K_MUTE       &kp K_VOL_DN      &kp K_VOL_DN
      &trans        &kp C_PREV       &kp C_PP         &kp C_PP         &kp C_NEXT        &trans
      // THUMBS
      &trans        &trans           &trans
      &trans        &trans           &trans
    >;
  };
};
};
