/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
combos {
  compatible = "zmk,combos";
  lbrack {
    key-positions = <7 8>;
    bindings = <&kp LBKT>;
  };
  rbrack {
    key-positions = <8 9>;
    bindings = <&kp RBKT>;
  };
  lparen {
    key-positions = <19 20>;
    bindings = <&kp LPAR>;
  };
  rparen {
    key-positions = <20 21>;
    bindings = <&kp RPAR>;
  };
  lbrace {
    key-positions = <31 32>;
    bindings = <&kp LBRC>;
  };
  rbrace {
    key-positions = <32 33>;
    bindings = <&kp RBRC>;
  };
  ret {
    key-positions = <21 22>;
    bindings = <&kp RET>;
  };
  layer2 {
    key-positions = <38 39>;
    bindings = <&mo 2>;
  };
};

keymap {
  compatible = "zmk,keymap";

  default_layer {
    bindings = <
      // ROW 1
      &kp TAB   &kp Q       &kp W     &kp E       &kp R     &kp T
      &kp Y     &kp U       &kp I     &kp O       &kp P     &kp BSPC
      // ROW 2
      &kp ESC   &kp A       &kp S     &kp D       &kp F     &kp G
      &kp H     &kp J       &kp K     &kp L       &kp SEMI  &kp SQT
      // ROW 3
      &kp LSHFT &kp Z       &kp X     &kp C       &kp V     &kp B
      &kp N     &kp M       &kp COMMA &kp DOT     &kp FSLH  &kp RALT
      // THUMBS
      &kp LCTRL &kp LGUI    &mt 1 RET
      &kp SPC   &kp RCTRL   &kp RSHFT
    >;
  };

  lower_layer {
    bindings = <
      // ROW 1
      &trans    &trans      &trans    &trans      &trans    &trans
      &kp PLUS  &kp N7      &kp N8    &kp N9      &kp MINUS &kp DEL
      // ROW 2
      &trans    &trans      &trans    &trans      &trans    &trans
      &kp EQUAL &kp N4      &kp N5    &kp N6      &kp UNDER &kp GRAVE
      // ROW 3
      &trans    &trans      &trans    &trans      &trans    &trans
      &kp N0    &kp N1      &kp N2    &kp N3      &kp BSLH  &kp PIPE
      // THUMBS
      &trans    &trans      &trans
      &trans    &trans      &trans
    >;
  };

  raise_layer {
    bindings = <
      // ROW 1
      &trans    &trans      &trans    &trans      &trans    &trans
      &kp HOME  &kp PG_DN   &kp PG_UP &kp END     &trans    &trans
      // ROW 2
      &trans    &trans      &trans    &trans      &trans    &trans
      &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT   &trans    &trans
      // ROW 3
      &trans    &trans      &trans    &trans      &trans    &trans
      &trans    &trans      &trans    &trans      &trans    &trans
      // THUMBS
      &trans    &trans      &trans
      &trans    &trans      &trans
    >;
  };
};
};
