/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
combos {
  compatible = "zmk,combos";
  right_index_middle_top {
    timeout-ms = <25>;
    key-positions = <7 8>;
    bindings = <&kp LBKT>;
  };
  right_middle_ring_top {
    // io is too common
    timeout-ms = <25>;
    key-positions = <8 9>;
    bindings = <&kp RBKT>;
  };
  right_index_middle {
    key-positions = <19 20>;
    bindings = <&kp LPAR>;
  };
  right_middle_ring {
    key-positions = <20 21>;
    bindings = <&kp RPAR>;
  };
  right_index_middle_ring {
    key-positions = <19 20 21>;
    bindings = <&kp TAB>;
  };
  right_index_stretch_up {
    key-positions = <6 18>;
    bindings = <&kp GRAVE>;
  };
  right_index_stretch_down {
    key-positions = <18 30>;
    bindings = <&kp PIPE>;
  };
  right_index_up {
    key-positions = <7 19>;
    bindings = <&kp SQT>;
  };
  right_middle_up {
    key-positions = <8 20>;
    bindings = <&kp MINUS>;
  };
  right_ring_up {
    key-positions = <9 21>;
    bindings = <&kp EQUAL>;
  };
  right_pinky_up {
    key-positions = <10 22>;
    bindings = <&kp BSLH>;
  };
  right_pinky_down {
    key-positions = <22 34>;
    bindings = <&kp BSLH>;
  };
  right_index_middle_bottom {
    key-positions = <31 32>;
    bindings = <&kp LBRC>;
  };
  right_middle_ring_bottom {
    key-positions = <32 33>;
    bindings = <&kp RBRC>;
  };
  right_index_horizontal {
    key-positions = <18 19>;
    bindings = <&kp AMPS>;
  };
  right_index_top_horiztontal {
    key-positions = <6 7>;
    bindings = <&kp STAR>;
  };
  right_index_bottom_horizontal {
    key-positions = <30 31>;
    bindings = <&kp DOLLAR>;
  };
  right_index_down {
    key-positions = <19 31>;
    bindings = <&kp EXCL>;
  };
  right_middle_down {
    key-positions = <20 32>;
    bindings = <&kp AT>;
  };
  right_ring_down {
    key-positions = <21 33>;
    bindings = <&kp HASH>;
  };
  right_home_up {
    timeout-ms = <25>;
    key-positions = <8 19>;
    bindings = <&kp CARET>;
  };
  right_up_home {
    timeout-ms = <25>;
    key-positions = <7 20>;
    bindings = <&kp PERCENT>;
  };
  right_middle_up_home {
    timeout-ms = <25>;
    key-positions = <8 21>;
    bindings = <&kp PERCENT>;
  };
  left_index_middle {
    key-positions = <15 16>;
    bindings = <&lt 2 SPC>;
  };
  left_index_middle_ring {
    key-positions = <14 15 16>;
    bindings = <&kp RET>;
  };
};

behaviors {
  td_cap_word: tap_dance_mod_tap {
    compatible = "zmk,behavior-tap-dance";
    label = "td_cap_word";
    #binding-cells = <0>;
    bindings = <&kp LSHFT>, <&caps_word>;
  };
  qt: quick_tap_all_taps {
    compatible = "zmk,behavior-hold-tap";
    label = "HOLD_TAP_BALANCED";
    #binding-cells = <2>;
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    bindings = <&kp>, <&kp>;
  };
  cmd_h_tab: cmd_h_tab_mod_morph {
    compatible = "zmk,behavior-mod-morph";
    label = "CMD_H_TAB";
    #binding-cells = <0>;
    bindings = <&kp H>, <&kp TAB>;
    mods = <(MOD_LGUI)>;
    keep-mods = <(MOD_LGUI)>;
  };
};

keymap {
  compatible = "zmk,keymap";

  default_layer {
    bindings = <
      // ROW 1
      &trans
      &kp Q           &kp W            &kp E            &kp R          &kp T
      &kp Y           &kp U            &kp I            &kp O          &kp P
      &trans
      // ROW 2
      &trans
      &kp A           &kp S            &kp D            &kp F          &kp G
      &cmd_h_tab      &kp J            &kp K            &kp L          &kp SEMI
      &trans
      // ROW 3
      &trans
      &kp Z           &kp X            &kp C            &kp V          &kp B
      &kp N           &kp M            &kp COMMA        &kp DOT        &kp FSLH
      &trans
      // THUMBS
      &qt LALT DEL    &mt LGUI ESC     &qt LSHFT TAB
                                                        &qt RCTRL RET  &qt 1 SPC       &qt RSHFT BSPC
    >;
  };

  lower_layer {
    bindings = <
      // ROW 1
      &trans
      &kp N0          &kp N3           &kp N2           &kp N1         &kp N0
      &kp HOME        &kp PG_DN        &kp PG_UP        &kp END        &bt BT_CLR

      &trans
      // ROW 2
      &trans
      &kp N0          &kp N6           &kp N5           &kp N4         &kp N0
      &kp LEFT        &kp DOWN         &kp UP           &kp RIGHT      &ext_power EP_OFF
      &trans
      // ROW 3
      &trans
      &kp N0          &kp N9           &kp N8           &kp N7         &kp N0
      &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3   &bt BT_SEL 4
      &trans
      // THUMBS
      &trans          &trans           &trans
                                                        &trans         &trans          &trans
    >;
  };

  raise_layer {
    bindings = <
      // ROW 1
      &trans
      &kp C_PREV      &kp C_VOL_UP     &trans           &trans         &trans
      &kp N0          &kp N7           &kp N8           &kp N9         &kp N0
      &trans
      // ROW 2
      &trans
      &kp C_PP        &trans           &trans           &trans         &trans
      &kp DOT         &kp N4           &kp N5           &kp N6         &kp UNDER
      &trans
      // ROW 3
      &trans
      &kp C_NEXT      &kp C_VOL_DN     &trans           &trans         &trans
      &kp N0          &kp N1           &kp N2           &kp N3         &kp N0
      &trans
      // THUMBS
      &trans          &trans           &trans
                                                        &trans         &trans          &trans
    >;
  };
};
};
